{
  "name": "bots_samples_Oracle_google",
  "version": "0.1.0",
  "description": "Oracle Bots Nodejs Samples - Oracle_google",
  "author": "Oracle Bots Team",
  "license": "ISC",
  "repository": {},
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "log4js": "^1.1.1",
    "request": "^2.88.0",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "wait-until": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
